<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>YesJa</title>

	<meta name="description" content="YesJa Fashion Marketplace">
	<meta property="og:image" content="https://yesja.co.za/imgs/logo.png">
	<meta property="og:description" content="YesJa Fashion Marketplace">
	<meta property="og:title" content="YesJa">
	<meta name="twitter:title" content="YesJa">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	
	<link rel="stylesheet" href="css/styles.css">

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
		We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
</head>

<body>
	<div class="logo-wrapper">
		<img src="imgs/logo-smaller.png" alt="YesJa" class="logo">
	</div>

	<div class="text-wrapper">
		<h3>
			We're Renovating!
		</h3>

		<h4>
			New and improved online store experience coming soon.
		</h4>

		<p>
			Are you a Fashion Designer, Brand Ambassador, you wish to 
			have a career in e-commerce or you just can't wait to 
			shop at YesJa.co.za then leave your details here and we'll 
			be on touch soon!
		</p>

		<div class="subscribe">
			<div id="mc_embed_signup">
			<form action="https://yesja.us7.list-manage.com/subscribe/post?u=9f617bbbc92ca86c1b0baa331&amp;id=90a3ec83fd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
				
				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
					</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9f617bbbc92ca86c1b0baa331_90a3ec83fd" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>

</html>